<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voices_D&amp;D_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1300000000" sel1="4.5307482993" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="151580">
				<waveblock start="0">
					<simpleblockfile filename="e0000653.au" len="151580" min="-0.009155" max="0.15332" rms="0.056109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.948934240363" val="1.429577469826"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="206421">
				<waveblock start="0">
					<simpleblockfile filename="e0000251.au" len="206421" min="-0.018463" max="0.142853" rms="0.056339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.128458049887" val="1.429577469826"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="153942">
				<waveblock start="0">
					<simpleblockfile filename="e00003de.au" len="153942" min="0.010742" max="0.123749" rms="0.056258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.244557823129" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="205539">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0a.au" len="205539" min="-0.011322" max="0.146454" rms="0.056408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.523197278912" val="1.485915422440"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="109842">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4e.au" len="109842" min="-0.060638" max="0.173645" rms="0.059272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.825056689342" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="181725">
				<waveblock start="0">
					<simpleblockfile filename="e000021d.au" len="181725" min="-0.034027" max="0.155884" rms="0.062206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.708956916100" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="209508">
				<waveblock start="0">
					<simpleblockfile filename="e0000878.au" len="209508" min="-0.034119" max="0.159821" rms="0.057583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.720566893424" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="158793">
				<waveblock start="0">
					<simpleblockfile filename="e0000be8.au" len="158793" min="-0.04895" max="0.166229" rms="0.057951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.743786848073" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="149091">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="149091" min="0.000763" max="0.114899" rms="0.055394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.941156462585" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="101463">
				<waveblock start="0">
					<simpleblockfile filename="e000072e.au" len="101463" min="-0.186218" max="0.191986" rms="0.056924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.906326530612" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="120426">
				<waveblock start="0">
					<simpleblockfile filename="e0000946.au" len="120426" min="-0.074921" max="0.188995" rms="0.06229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.732176870748" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="217887">
				<waveblock start="0">
					<simpleblockfile filename="e00001fa.au" len="217887" min="-0.026459" max="0.150665" rms="0.058256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.941156462585" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="318876">
				<waveblock start="0">
					<simpleblockfile filename="e0000d44.au" len="318876" min="-0.031128" max="0.133881" rms="0.06254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.219795918367" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="146004">
				<waveblock start="0">
					<simpleblockfile filename="e00004b7.au" len="146004" min="-0.016388" max="0.131744" rms="0.05501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.894716553288" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="294180">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="294180" min="-0.039581" max="0.154999" rms="0.060756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.045646258503" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="140712">
				<waveblock start="0">
					<simpleblockfile filename="e0000344.au" len="140712" min="-0.018188" max="0.143646" rms="0.054025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.103696145125" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="155265">
				<waveblock start="0">
					<simpleblockfile filename="e0000c52.au" len="155265" min="-0.050659" max="0.149078" rms="0.056991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.103696145125" val="1.471830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="182166">
				<waveblock start="0">
					<simpleblockfile filename="e00009f1.au" len="182166" min="-0.015564" max="0.13562" rms="0.061194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.266235827664" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="242583">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="242583" min="0.004242" max="0.131744" rms="0.060931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.277845804989" val="1.485915422440"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="226707">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6a.au" len="226707" min="-0.018463" max="0.121368" rms="0.058859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.755396825397" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="185253">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee3.au" len="185253" min="0.002991" max="0.131287" rms="0.061239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.987596371882" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="225384">
				<waveblock start="0">
					<simpleblockfile filename="e00001df.au" len="225384" min="-0.018799" max="0.125793" rms="0.058693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.254625850340" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="159675">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="159675" min="-0.02829" max="0.152252" rms="0.057679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.475215419501" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="175551">
				<waveblock start="0">
					<simpleblockfile filename="e00006c1.au" len="175551" min="0.027557" max="0.098022" rms="0.059343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.475215419501" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
