<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Channel Surfing_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="35.3872108844" vpos="0" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="TV Static effect"/>
	</tags>
	<wavetrack name="Mixer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1560576">
				<waveblock start="0">
					<simpleblockfile filename="e000056d.au" len="524288" min="-0.020508" max="0.020447" rms="0.005031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ad3.au" len="524288" min="-0.020264" max="0.020905" rms="0.004438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000245.au" len="512000" min="-0.021118" max="0.020721" rms="0.004282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mixer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1560576">
				<waveblock start="0">
					<simpleblockfile filename="e0000378.au" len="524288" min="-0.020447" max="0.020416" rms="0.005031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f6a.au" len="524288" min="-0.020325" max="0.020782" rms="0.004438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cc0.au" len="512000" min="-0.021179" max="0.020782" rms="0.004282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
