body { 
	width: 100%;
  height: 100%;
}

body h1{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 30; 
}

#scene{
  position: absolute;
  border: 1px solid black;
  z-index: 0;
  width: 1000px;
  height:800px;
}

.button{
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  margin-left: -15px;
  cursor: hand;
  cursor:pointer;
  font-size: 20pt;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: black;
  color: white;
  margin-top: 10px;
  transition: 0.4s;
}

.button:hover{
  background-color: white;
  color: black;
} 

#StartScreen{
  position: absolute;
  border: 1px solid black;
  z-index: 2;
  width: 1000px;
  height: 800px;
  background-color: Grey;
} 

#StartScreen h1{
  text-align: center;
  margin:0 auto;
  margin-top: 20px;
  font-size: 25pt;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
} 

#EndScreen{
  position: absolute;
  border: 1px solid black;
  z-index: 1;
  width:1000px;
  height: 800px;
  background-color: Grey;
}

.txt{
  padding: 15px;
  margin-bottom: 20px;
  width: 200px;
  margin-left: -15px;
  text-align: center;
  font-size: 20pt;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  border-bottom: 1px solid white;
  color: white;
  margin-top: 10px;
} 

#ScoreEnd{
  font-size: 30;
  color: red;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  margin-left: 400px;
  margin-right: 400px;
}

#OptionScreen{
  width: 1000px;
  height: 800px;
  position: absolute;
  z-index: 3;
  background-color: Gray;
  display: none;
}

#OptionScreen h1{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 25pt;
  text-align: center;

}

#EndScreen h1{
  text-align: center;
  font-size: 20pt;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#StartNav, #EndNav, #OptionNav {
  width: 200px;
  margin:0 auto;
  margin-top: 250px;
  margin-left:auto;
  margin-right: auto;
}

#Thanks p{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-style: 50;
}


 /* Defines the size of the switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
} 

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}